.collection-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-columns: repeat(4, 1fr);
    grid-gap: 13px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
